{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "cantina",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "mzjvwrdjfahgts",
    "password": "4c2e731567d72862ca88878a732e882ba878c92e24b62fb46b1ecfb6721f9fab",
    "database": "de1pr5u47mal03",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "mzjvwrdjfahgts",
    "password": "4c2e731567d72862ca88878a732e882ba878c92e24b62fb46b1ecfb6721f9fab",
    "database": "de1pr5u47mal03",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "use_env_variable": "DATABASE_URL",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
